PORT=3000

# Database Config
DB_HOST=localhost
DB_USER=root
# If you are using XAMPP default, leave PASS empty. If you set a password, put it here.
DB_PASS=
# CRITICAL: Your SQL dump was named 'learning_system_db', not 'auth_db'
DB_NAME=learning_system_db 

# Security
JWT_SECRET=super_secret_secur_key_123!
JWT_EXPIRES_IN=1h

SOCKET_URL=http://10.123.115.45:3000